<<<<<<< HEAD
DB_HOST = "tolgu.ctejro5fgaj9.ap-northeast-2.rds.amazonaws.com"
DB_PORT = 3306
DB_NAME = "mysql"
DB_USERNAME = "admin"
DB_PASSWORD = "teaM!7"
=======
SERVER_PORT=5001
MONGODB_URL="mongodb+srv://data-project-17:0017@cluster0.wgpkn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


DBNAME = "new_schema"
USERNAME = "admin"
PASSWORD = "asdf1579"
HOST = "gt.caz8fxzd6ug1.ap-northeast-2.rds.amazonaws.com"
PORT = "3306"
>>>>>>> user-mvp
